# OrderAlbeli

./: OrderManagement.sln
OrderManagement.Contrast/: IOrderItemService.cs  IOrderService.cs  IProductService.cs  OrderManagement.Contrast.csproj
OrderManagement.Map/: OrderItemMap.cs  OrderManagement.Map.csproj  OrderMap.cs  ProductMap.cs
OrderManagement.Model/Entities/: Order.cs  OrderItem.cs  Product.cs
OrderManagement.Model/Enum/: ProductTypeEnum.cs
OrderManagement.Model/Models/: BaseResponse.cs  Error.cs  OrderCreateRequest.cs  OrderDetailsResult.cs  OrderItemDetailResult.cs  OrderListCreateRequest.cs  OrderResult.cs
OrderManagement.Repository/: OrderManagement.Repository.csproj
OrderManagement.Repository/Context/: ApplicationContext.cs
OrderManagement.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
OrderManagement.Repository/Migrations/: 20220701191752_InitDatabase.Designer.cs  20220701191752_InitDatabase.cs  20220706182306_DecimalToDouble.Designer.cs  20220706182306_DecimalToDouble.cs  ApplicationContextModelSnapshot.cs
OrderManagement.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OrderManagement.Services/: OrderItemService.cs  OrderManagement.Services.csproj  OrderService.cs  ProductService.cs
OrderManagement.Test/: Injection.cs  OrderManagement.Test.csproj  UnitTest.cs
OrderManagement.UI/: OrderManagement.UI.csproj  Program.cs
OrderManagement.UI/Controllers/: OrderController.cs
OrderManagement.UI/Properties/: launchSettings.json
