<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Contrast\OrderManagement.Contrast.csproj" />
    <ProjectReference Include="..\OrderManagement.Map\OrderManagement.Map.csproj" />
    <ProjectReference Include="..\OrderManagement.Model\OrderManagement.Model.csproj" />
    <ProjectReference Include="..\OrderManagement.Repository\OrderManagement.Repository.csproj" />
    <ProjectReference Include="..\OrderManagement.Services\OrderManagement.Services.csproj" />
  </ItemGroup>

</Project>
